#Default values. If oAuth does not contain the configuration, then these values are picked.

#IN_SECONDS
REACT_APP_SBI_CAPTURE_TIMEOUT=30
REACT_APP_SBI_DINFO_TIMEOUT=30
REACT_APP_SBI_DISC_TIMEOUT=30

REACT_APP_SBI_FACE_CAPTURE_COUNT=1
REACT_APP_SBI_FINGER_CAPTURE_COUNT=1
REACT_APP_SBI_IRIS_CAPTURE_COUNT=1

REACT_APP_SBI_FACE_CAPTURE_SCORE=70
REACT_APP_SBI_FINGER_CAPTURE_SCORE=70
REACT_APP_SBI_IRIS_CAPTURE_SCORE=70

#comma separated list
REACT_APP_SBI_IRIS_BIO_SUBTYPES="UNKNOWN"
REACT_APP_SBI_FINGER_BIO_SUBTYPES="UNKNOWN"

REACT_APP_LINK_AUTH_CODE_TIMEOUT_IN_SEC=120
REACT_APP_LINK_CODE_DEFERRED_TIMEOUT_IN_SEC=25
REACT_APP_QRCODE_DEEP_LINK_URI="inji://landing-page-name?linkCode=LINK_CODE&linkExpireDateTime=LINK_EXPIRE_DT"
REACT_APP_QRCODE_APP_DOWNLOAD_URI="#"
REACT_APP_QRCODE_ENABLE="true"

#inclusive
REACT_APP_SBI_PORT_RANGE="4501-4600"
REACT_APP_RESEND_OTP_TIMEOUT_IN_SEC="120"
REACT_APP_SEND_OTP_CHANNELS="email,mobile"

#comma separated list of components where captcha needs to be shown
REACT_APP_CAPTCHA_ENABLE="OTP"

#site key for testing purposes only
REACT_APP_CAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"

REACT_APP_AUTH_TXN_ID_LENGTH=10

REACT_APP_OTP_LENGTH=6

REACT_APP_PASSWORD_REGEX=""